### ISSUE TITLE
Running out of memory causes segfault

### ISSUE THREAD

**Issue by sriemer** [scanmem/scanmem#307]
The initial scan segfaults for me at searching for `0` in 1500 * 1024 * 1024 bytes allocated by `calloc()` on my laptop. It runs out of memory. Catching `SIGSEGV` in `sighander()` is a bad idea as it prevents the kernel message showing where it crashed and preventing core dump creation.

```
Core was generated by `scanmem -p 28384'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  allocate_enough_to_reach (swath_pointer_to_correct=<synthetic pointer>, last_byte_to_reach_plus_one=0x7fc3beaba018, array=0x0)
    at targetmem.h:137
137	    if (bytes_needed <= array->bytes_allocated) {
(gdb) bt
#0  allocate_enough_to_reach (swath_pointer_to_correct=<synthetic pointer>, last_byte_to_reach_plus_one=0x7fc3beaba018, array=0x0)
    at targetmem.h:137
#1  add_element (new_flags=flags_integer, new_byte=0 '\000', remote_address=0x7f7cb3a46002, swath=0x7fc2beabe02c, 
    array=0x603168 <sm_globals+8>) at targetmem.h:222
#2  sm_searchregions (vars=vars@entry=0x603160 <sm_globals>, match_type=<optimized out>, uservalue=uservalue@entry=0x7fff190a6e70)
    at ptrace.c:596
#3  0x00007fc51cdf422c in handler__default (vars=0x603160 <sm_globals>, argv=<optimized out>, argc=<optimized out>) at handlers.c:1087
#4  0x00007fc51cdefef7 in sm_execcommand (vars=0x603160 <sm_globals>, commandline=<optimized out>) at commands.c:283
#5  0x000000000040132c in main (argc=<optimized out>, argv=0x7fff190a71b8) at main.c:230
```

The `array` pointer is `NULL` and causes a NULL pointer dereference. This should fail with a useful message instead.

**Comment by sriemer** [comment]
Before dropping using `sighandler()` for SIGSEGV:
```
> 0
01/06 searching   0x601000 -   0x602000..........ok
02/06 searching 0x7f1c532ee000 - 0x7f1cb0eef000.......error: 
Killed by signal 11.
```

After dropping using `sighandler()` for SIGSEGV:
```
> 0
01/06 searching   0x601000 -   0x602000..........ok
02/06 searching 0x7f1c532ee000 - 0x7f1cb0eef000.......Segmentation fault (core dumped)
```

**Comment by 12345ieee** [comment]
Let's see, about the `SIGSEGV` handler, I guess it's to exit in a clean way for users.
We developers can just rerun `scanmem` with `-d` when we see a strange crash.

I understand `SIGSEGV` isn't supposed to happen at all, so I'm open to alternative solutions if you dislike that.

About the fail itself, this is a known problem, documented in the `TODO`.
The problem is that you'd want to check on null at the allocation point, but the first stack level that can handle a failure, terminate the scan and output a nice message is `searchregion`, 2 levels below.

In other languages you'd throw an exception and catch it at `searchregions()` level, but here you're forced to implement the checks at each level if you want to handle it.
And doing that is messy and pretty costly, as `allocate_enough_to_reach()` is called each time a value is stored.

This was just to give an idea of what's the problem, we can still try to add checks everywhere and see if there's a performance impact.

**Comment by bkazemi** [comment]
Let's try it with the checks

**Comment by 12345ieee** [comment]
So, I tried that, at the end there is the really simple patch.

A `snapshot` scan on 500 MB goes from 4.8s to 5.3s and that's `searchregions()`.
This naive implementation would affect `checkmatches()` as well, but one could use an unchecked version for it.
I'd very much prefer not committing this.

If we just want a "nicer crash message", we could assume that a segfault is caused by a memory allocation error and change the sighandler so that it prints some nice "you ran out of memory".
When it happens to us, we'll just turn on the `-d` and check.

------------------------------------------

```diff
diff --git a/ptrace.c b/ptrace.c
index e39a797..3bc1f84 100644
--- a/ptrace.c
+++ b/ptrace.c
@@ -595,6 +595,10 @@ bool sm_searchregions(globals_t *vars, scan_match_type_t match_type, const userv
                 assert(match_length <= memlength);
                 writing_swath_index = add_element(&(vars->matches), writing_swath_index, r->start+offset,
                                                   get_u8b(memory_ptr), checkflags);
+                if (writing_swath_index == NULL) {
+                    show_error("memory allocation error while reducing matches-array size\n");
+                    return false;
+                }
                 
                 ++vars->num_matches;
                 
diff --git a/targetmem.h b/targetmem.h
index b62a4f2..f657001 100644
--- a/targetmem.h
+++ b/targetmem.h
@@ -189,6 +189,7 @@ add_element (matches_and_old_values_array **array,
         *array = allocate_enough_to_reach(*array, (void *)swath +
             sizeof(matches_and_old_values_swath) +
             sizeof(old_value_and_match_info), &swath);
+        if (*array == NULL) return NULL;
 
         swath->first_byte_in_child = remote_address;
 
@@ -211,6 +212,7 @@ add_element (matches_and_old_values_array **array,
             *array = allocate_enough_to_reach(*array,
                 local_address_beyond_last_element(swath) +
                 needed_size_for_a_new_swath, &swath);
+            if (*array == NULL) return NULL;
 
             swath = local_address_beyond_last_element(swath);
             swath->first_byte_in_child = remote_address;
@@ -222,6 +224,7 @@ add_element (matches_and_old_values_array **array,
             *array = allocate_enough_to_reach(*array,
                 local_address_beyond_last_element(swath) +
                 local_address_excess, &swath);
+            if (*array == NULL) return NULL;
 
             switch (local_index_excess) {
             case 1:
```

**Comment by bkazemi** [comment]
segfaults are memory access violation, so this in practice would be NULL deference, which can occur from other types of bugs.

**Comment by 12345ieee** [comment]
Yeah, also writing past the end of allocated memory, I know that.

It was just a quick hack I thought to have both a nice message and no performance penalty, possibly at the cost of some reporting inaccuracies for the end user, who isn't going to care anyway.

**Comment by sriemer** [comment]
Short info "You might have run out of memory." Would be nice here.

**Comment by DHLF** [comment]
Do I get this right? Due to speed improvement you store the found values in RAM?
So all we have to do is.. expanding memory?
Double the memory from 16 to 32GB should NOT increase the search time as SM/GC is attached to ONE single process. Sounds great!
