### ISSUE TITLE
scanmem crashes due to out of stack memory for filename with huge maps file

### ISSUE THREAD

**Issue by apocalyptech** [scanmem/scanmem#368]
I seem to be having a problem where scanmem won't attach to a process which has more than 4GB allocated resident memory.  Specifically, I've been trying to attach it to a Borderlands 3 process (running via Wine) -- on the main menu and in some maps, the resident memory usage will remain below 4GB, but on other maps (and after moving around the previously-okay maps for a bit, causing more data to be loaded into RAM), it'll start refusing to connect, dying on startup with:

    info: maps file located at /proc/2897523/maps opened.
    Segmentation fault (core dumped)

If I hop back to the main menu, the resident memory usage will drop below 4GB again and I'll be able to connect, but some of the data I'm looking for is only accessible while ingame.

It's possible, of course, that the RAM thing is a red herring and there's something else going on, but that's what it seems to me.  This is probably the first >4GB process I've tried connecting to, so I don't have any data points from previous attempts to go on.

I've tried this both with the released scanmem-0.17 and with the current github HEAD, both with the same results.  Let me know if I can provide any more info!

**Comment by apocalyptech** [comment]
Eh, I realized right after submitting this that I could pretty easily test whether it was just the 4GB thing, and it seems that might be a red herring after all.  Just did a stupid little script like this:

    #!/usr/bin/env python3

    import sys

    size = 5*1024*1024*1024
    thing = 'm'*size
    sys.stdout.write('Allocated RAM!  Hit enter to exit> ')
    sys.stdout.flush()
    data = sys.stdin.readline()

... and scanmem was able to connect to it just fine, despite using 5GB RAM.  I'll see if there's anything different in that `/proc/<pid>/maps` file on the game I was actually looking at, otherwise I might just close this out for lack of any useful debugging info.

**Comment by apocalyptech** [comment]
Here's a backtrace from the current git HEAD when it crashes, if that's any help:

```
info: maps file located at /proc/2900513/maps opened.

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7d5d07a in __vfscanf_internal () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff7d5d07a in __vfscanf_internal () from /usr/lib/libc.so.6
#1  0x00007ffff7d5c892 in __isoc99_sscanf () from /usr/lib/libc.so.6
#2  0x00007ffff7fa6e8d in sm_readmaps (target=<optimized out>, regions=0x55555555ccd0, 
    region_scan_level=REGION_HEAP_STACK_EXECUTABLE_BSS) at maps.c:105
#3  0x00007ffff7fa460b in handler__reset (vars=0x55555555a1c0 <sm_globals>, argv=<optimized out>, argc=<optimized out>) at handlers.c:538
#4  0x00007ffff7fa0dfc in sm_execcommand (vars=0x55555555a1c0 <sm_globals>, commandline=<optimized out>) at commands.c:272
#5  0x0000555555556599 in main (argc=2, argv=0x7fffffffe688) at main.c:254
(gdb) 
```

I've got some examples of the memory map file as well, though I don't know that there's anything useful in 'em:

* First, a map file on the main menu where attaching works fine: http://apocalyptech.com/scratchpad/scanmem-maps/maps-1-mainmenu.xz
* Then, in the game where attaching fails: http://apocalyptech.com/scratchpad/scanmem-maps/maps-2-level_failing.xz

Anyway, hopefully there's *something* to dig into there; if there's not enough to go on I can just close it out and cope.  :)  Thx for the wonderful tool regardless, it's been invaluable over the years!

**Comment by 12345ieee** [comment]
I can replicate this, looks like a memory issue in the maps file parsing code due to how huge the maps file is for that process.

Just need to figure out what exactly is blowing up the stack.

**Comment by 12345ieee** [comment]
Of course it's `alloca()`, thankfully it's not the 80's anymore and we can use VLAs.

Try to apply this patch to master and recompile:

```diff
diff --git a/maps.c b/maps.c
index 9005a2e..2b98b7b 100644
--- a/maps.c
+++ b/maps.c
@@ -31,7 +31,6 @@
 #include <stddef.h>
 #include <stdlib.h>
 #include <string.h>
-#include <alloca.h>
 #include <stdbool.h>
 #include <unistd.h>
 
@@ -88,15 +87,12 @@ bool sm_readmaps(pid_t target, list_t *regions, region_scan_level_t region_scan_
     while (getline(&line, &len, maps) != -1) {
         unsigned long start, end;
         region_t *map = NULL;
-        char read, write, exec, cow, *filename;
+        char read, write, exec, cow;
         int offset, dev_major, dev_minor, inode;
         region_type_t type = REGION_TYPE_MISC;
 
         /* slight overallocation */
-        if ((filename = alloca(len)) == NULL) {
-            show_error("failed to allocate %lu bytes for filename.\n", (unsigned long)len);
-            goto error;
-        }
+        char filename[len];
 
         /* initialise to zero */
         memset(filename, '\0', len);
```

**Comment by apocalyptech** [comment]
Ah, excellent!  Yeah, that seems to do the trick.  Thanks a bunch, was definitely befuddling me; a little test program I wrote looping over the maps file doing the `sscanf` wasn't failing.

Thanks again!

**Comment by 12345ieee** [comment]
Nice.

@sriemer take a look at the patch, see if you want to change the variable declaration, otherwise I'm committing it.

**Comment by sriemer** [comment]
@12345ieee Thanks. Patch and disassembly for this look great. I wonder why you haven't committed this already. The x86_64 assembler code is rounding up to 16 bytes (two 64 bit pointers) alignment:
```
        char filename[len];
    8a39:       48 8d 42 0f             lea    0xf(%rdx),%rax
    8a3d:       48 83 e0 f0             and    $0xfffffffffffffff0,%rax
    8a41:       48 29 c4                sub    %rax,%rsp
```
This is (len + 15) AND 0xfffffffffffffff0. Example: (1 byte + 15) AND 0xfffffffffffffff0 = 0x10 (16 bytes). 0 remains 0. 8 becomes 16, 16 remains 16.

**Comment by 12345ieee** [comment]
Ah, thanks.

I'm a bit wary of `alloca()`, so I wanted to be sure I wasn't introducing subtle breakage, then I kinda forgot about it...
